server {
  listen 8081;  # Puerto donde se servirá el sitio Vue
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Redirección de API al backend Node.js
  location /api/ {
    proxy_pass http://backend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /research-api/ {
        proxy_pass http://web_research.ankora.com.co/api/v1/research/generate-insight;
        proxy_set_header Host web_research.ankora.com.co;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Si necesitas que acepte diferentes métodos HTTP
        proxy_method $request_method;
    }
}