<template>
  <div class="cuestionario-container">
    <!-- Código de acceso -->
    <div v-if="!codigoValidado" class="codigo-container">
      <div class="codigo-form">
        <h2>Cuestionario de Diagnóstico</h2>
        <p class="codigo-instrucciones">Por favor, ingrese su código de acceso para continuar</p>
        <div class="input-group">
          <input 
            type="text" 
            v-model="codigoIngresado"
            placeholder="Ingrese su código de acceso"
            class="codigo-input"
            :class="{ 'error': codigoError }"
            @keyup.enter="validarCodigo"
            autocomplete="off"
          />
          <button @click="validarCodigo" class="codigo-button">
            Ingresar
          </button>
        </div>
        <p v-if="codigoError" class="codigo-error">
          <span>⚠️</span> Código incorrecto. Por favor, verifique e intente nuevamente.
        </p>
      </div>
    </div>

    <!-- Loading state -->
    <div v-else-if="isLoading" class="loading-container">
      <div class="loading-spinner"></div>
      <p>Cargando cuestionario...</p>
    </div>

    <!-- Error state -->
    <div v-else-if="error" class="error-container">
      <p class="error-message">{{ error }}</p>
      <button @click="fetchPreguntas" class="retry-button">Intentar nuevamente</button>
    </div>

    <!-- Main form -->
    <div v-else class="main-form-container">
      <form @submit.prevent="submitForm" class="main-form">
        <div class="form-header">
          <h2>Cuestionario de Diagnóstico</h2>
          <div class="descripcion-diagnostico">
            <p>La gestión estratégica del talento humano es un pilar fundamental para garantizar la
              sostenibilidad, competitividad e innovación de las organizaciones. En este contexto, las
              actividades para la gestión del talento se convierten en un aspecto clave para alinear la
              planeación de personas con las metas del negocio.</p>
            
            <p>Con este Diagnóstico digital de entorno laboral y los 6 pilares de análisis, se busca
              ofrecer una herramienta práctica y estructurada que permita por un lado, identificar brechas
              en políticas, procesos y prácticas de gestión que impacten la atracción, desarrollo y
              retención del capital humano; además de evaluar la efectividad en la estructuración de
              vacantes tácticas y estratégicas.</p>
            
            <p>Este diagnóstico no constituye una evaluación de personas, sino un instrumento de
              autogestión para la empresa. No debe interpretarse como un análisis profundo y detallado
              de la situación actual de la compañía, es un ejercicio orientativo.</p>
          </div>
          <div class="pilares-analisis">
            <h3>Pilares de análisis</h3>
            <ul>
              <li>
                <strong>Perfil competitivo: 20%</strong>
                <p>Barreras y facilitadores en los procesos de convocatoria, atracción, selección y retención del talento</p>
              </li>
              <li>
                <strong>Servicios, sistemas y políticas: 20%</strong>
                <p>Evaluación de la normatividad, políticas que promueven los procesos de selección y retención</p>
              </li>
              <li>
                <strong>Marca Empleadora: 20%</strong>
                <p>Identificación de rasgos y comportamientos de la cultura organizacional y su impacto en la empresa</p>
              </li>
              <li>
                <strong>Tecnologías y Herramientas: 20%</strong>
                <p>Recursos tecnológicos, capacidad de innovación y adaptación a los cambios y demanda del mercado</p>
              </li>
              <li>
                <strong>Actualización de conocimiento y upskilling: 20%</strong>
                <p>Necesidades de formación y actualización en conocimiento del equipo de trabajo</p>
              </li>
            </ul>
          </div>
        </div>

        <!-- Sección de datos -->
        <div class="datos-section">
          <!-- Datos de la empresa -->
          <div class="datos-subsection">
            <h3>Datos de la empresa</h3>
            <div class="datos-grid">
              <div class="form-group">
                <label for="entidadEjecutora">Nombre de la empresa</label>
                <input
                  type="text"
                  id="entidadEjecutora"
                  v-model="datosUsuario.entidad"
                  :class="{ 'error': erroresDatosUsuario.entidad }"
                  required
                />
              </div>

              <div class="form-group">
                <label for="nit">NIT</label>
                <input
                  type="text"
                  id="nit"
                  v-model="datosUsuario.nit"
                  :class="{ 'error': erroresDatosUsuario.nit }"
                  required
                />
              </div>

              <div class="form-group">
                <label for="sector">Sector</label>
                <input
                  type="text"
                  id="sector"
                  v-model="datosUsuario.sector"
                  :class="{ 'error': erroresDatosUsuario.sector }"
                  required
                />
              </div>

              <div class="form-group">
                <label for="empleados">Número de empleados</label>
                <input
                  type="number"
                  id="empleados"
                  v-model="datosUsuario.empleados"
                  :class="{ 'error': erroresDatosUsuario.empleados }"
                  required
                />
              </div>
            </div>
          </div>

          <!-- Datos de contacto -->
          <div class="datos-subsection">
            <h3>Datos de contacto</h3>
            <div class="datos-grid">
              <div class="form-group">
                <label for="nombre">Nombre completo de quien diligencia</label>
                <input
                  type="text"
                  id="nombre"
                  v-model="datosUsuario.nombre"
                  :class="{ 'error': erroresDatosUsuario.nombre }"
                  required
                />
              </div>

              <div class="form-group">
                <label for="cargo">Cargo</label>
                <input
                  type="text"
                  id="cargo"
                  v-model="datosUsuario.cargo"
                  :class="{ 'error': erroresDatosUsuario.cargo }"
                  required
                />
              </div>

              <div class="form-group">
                <label for="correo">Correo electrónico</label>
                <input
                  type="email"
                  id="correo"
                  v-model="datosUsuario.correo"
                  :class="{ 'error': erroresDatosUsuario.correo }"
                  required
                />
              </div>

              <div class="form-group">
                <label for="contacto">Teléfono de contacto</label>
                <input
                  type="tel"
                  id="contacto"
                  v-model="datosUsuario.contacto"
                  :class="{ 'error': erroresDatosUsuario.contacto }"
                  required
                />
              </div>
            </div>
          </div>

          <div class="errores-container">
            <p v-if="erroresDatosUsuario.entidad" class="error-mensaje">Por favor, ingrese el nombre de la empresa</p>
            <p v-if="erroresDatosUsuario.nit" class="error-mensaje">Por favor, ingrese el NIT</p>
            <p v-if="erroresDatosUsuario.sector" class="error-mensaje">Por favor, ingrese el sector</p>
            <p v-if="erroresDatosUsuario.empleados" class="error-mensaje">Por favor, ingrese el número de empleados</p>
            <p v-if="erroresDatosUsuario.nombre" class="error-mensaje">Por favor, ingrese el nombre completo</p>
            <p v-if="erroresDatosUsuario.cargo" class="error-mensaje">Por favor, ingrese el cargo</p>
            <p v-if="erroresDatosUsuario.correo" class="error-mensaje">Por favor, ingrese un correo electrónico válido</p>
            <p v-if="erroresDatosUsuario.contacto" class="error-mensaje">Por favor, ingrese un número de contacto</p>
          </div>
        </div>

        <!-- Preguntas por categoría -->
        <div v-if="codigoValidado" class="categorias-section">
          <div v-for="categoria in categorias" :key="categoria.id" class="categoria-wrapper">
            <div class="categoria-header">
              <div class="categoria-info">
                <h3>{{ categoria.nombre }}</h3>
                <p class="categoria-descripcion">{{ categoria.descripcion }}</p>
                <div class="categoria-meta">
                  <span class="categoria-peso">Peso en la evaluación: {{ categoria.peso }}%</span>
                </div>
              </div>
              <div class="categoria-score">
                <span>Puntaje:</span>
                <strong>{{ calcularPuntajeCategoria(categoria.id) }}</strong>
              </div>
            </div>

            <div class="preguntas-tabla">
              <table>
                <thead>
                  <tr>
                    <th class="pregunta-col">Pregunta</th>
                    <th class="valoracion-col">Valoración Cualitativa</th>
                    <th class="valor-col">Valoración Cuantitativa</th>
                  </tr>
                </thead>
                <tbody>
                  <tr v-for="pregunta in preguntasPorCategoria[categoria.id]" 
                      :key="pregunta.id"
                      :class="{ 'respondida': respuestas[pregunta.id] }">
                    <td class="pregunta-texto">{{ pregunta.texto }}</td>
                    <td class="valoracion-cualitativa">
                      <div class="opciones-grupo">
                        <label class="opcion-radio">
                          <input type="radio"
                                 :name="'pregunta' + pregunta.id"
                                 value="Si"
                                 v-model="respuestas[pregunta.id]" />
                          <span class="radio-custom"></span>
                          <span class="opcion-texto">Si</span>
                        </label>
                        <label class="opcion-radio">
                          <input type="radio"
                                 :name="'pregunta' + pregunta.id"
                                 value="En Parte"
                                 v-model="respuestas[pregunta.id]" />
                          <span class="radio-custom"></span>
                          <span class="opcion-texto">En Parte</span>
                        </label>
                        <label class="opcion-radio">
                          <input type="radio"
                                 :name="'pregunta' + pregunta.id"
                                 value="No"
                                 v-model="respuestas[pregunta.id]" />
                          <span class="radio-custom"></span>
                          <span class="opcion-texto">No</span>
                        </label>
                      </div>
                    </td>
                    <td class="valoracion-cuantitativa text-center">
                      <span v-if="respuestas[pregunta.id]" 
                            class="valor-respuesta"
                            :class="getValorClass(respuestas[pregunta.id])">
                        {{ calcularPuntajePregunta(respuestas[pregunta.id]) }} puntos
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Puntaje total -->
          <div class="puntaje-total">
            <h3>Puntaje Total: {{ calcularPuntajeTotal() }}</h3>
          </div>
        </div>

        <button type="submit" class="submit-button" :disabled="enviando || !formularioCompleto">
          {{ enviando ? 'Enviando...' : 'Enviar Respuestas' }}
        </button>
      </form>
    </div>
  </div>
</template>